{
  "name": "ripple-linux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "db:seed": "npx prisma db seed",
    "db:seed:user": "tsx prisma/seedUser.ts",
    "db:clear": "tsx prisma/clearDb.ts",
    "seed:genres": "tsx prisma/seed-genres.ts",
    "seed:vsts": "tsx prisma/seed-vsts.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.3",
    "@conform-to/react": "^1.1.5",
    "@conform-to/zod": "^1.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-primitive": "^2.0.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@uploadthing/react": "^6.6.0",
    "@upstash/redis": "^1.31.6",
    "add": "^2.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cuid": "^3.0.0",
    "embla-carousel-react": "^8.1.5",
    "faker-js": "^1.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.395.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-instantsearch": "^7.13.6",
    "react-instantsearch-nextjs": "^0.3.16",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.12.7",
    "shadcn": "^2.1.6",
    "sidebar": "^1.0.2",
    "sonner": "^1.5.0",
    "stripe": "^16.0.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@algolia/autocomplete-js": "^1.17.6",
    "@faker-js/faker": "^9.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^20.16.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
