@import "react-toastify/dist/ReactToastify.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables - actual values */
@layer base {
  :root {
    --background: 0 0% 10%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: white;
    --primary-foreground: white;
    --secondary: black;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 142 70% 95%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 267 40% 50%;
    --radius: 0.5rem;
    --brand-primary: 229 100% 59%;
    --brand-primary-foreground: 229 100% 96%;
    --brand-secondary: 267 40% 60%;
    --brand-secondary-foreground: 267 40% 95%;
    --brand-tertiary: 142 76% 36%;
    --brand-tertiary-foreground: 142 76% 96%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 267 40% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 267 40% 60%;
    --brand-primary: 229 100% 59%;
    --brand-primary-foreground: 229 100% 96%;
    --brand-secondary: 267 40% 60%;
    --brand-secondary-foreground: 267 40% 95%;
    --brand-tertiary: 142 76% 36%;
    --brand-tertiary-foreground: 142 76% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Your component styles */
}
